CRUD/CrudV/MainWindow.xaml

<Window x:Class="CrudV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrudVM;assembly=CrudVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CrudV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainCrud x:Key="MainCrud"></vm:MainCrud>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainCrud}}">
        <!--<Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10,10,210,10" Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="0" Margin="200,10,10,10" Text="{Binding Id}"></TextBox>
            <!--<TextBox Grid.Row="0" Margin="200,10,10,10" Text="{Binding Num1, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->

            <Label Grid.Row="1" Margin="10,10,210,10" Content="Nombre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="1" Margin="200,10,10,10" Text="{Binding Nombre}"></TextBox>

            <Label Grid.Row="2" Margin="10,10,210,10" Content="Edad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="2" Margin="200,10,10,10" Text="{Binding Edad}"></TextBox>

            <Label Grid.Row="3" Margin="10,10,210,10" Content="Correo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="3" Margin="200,10,10,10" Text="{Binding Correo}"></TextBox>

            <Button Grid.Row="4" Content="Guardar" Margin="100,10,100,10" Command="{Binding Guardar}"></Button>
            <Button Grid.Row="5" Content="Nuevo" Margin="100,10,100,10" Command="{Binding Nuevo}"></Button>
            <Button Grid.Row="6" Content="Eliminar" Margin="100,10,100,10" Command="{Binding Eliminar}" CommandParameter="{Binding ElementName=Tabla, Path=SelectedItem}"></Button>
        </Grid>
        <DataGrid x:Name="Tabla" ItemsSource="{Binding Personas}" AutoGenerateColumns="True" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="True" FontFamily="Tahoma" FontSize="12" AlternatingRowBackground="#FFA3F3EE">
    
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SeleccionarPersona}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
